data.directory=data
backup.directory=backup
input.formats=CSV,XML,JSON
output.formats=CSV,XML,JSON
database.url=jdbc:h2:./proyectoEquipoFutbol
databse.init.tables=true
databse.init.data=true
database.logger=true
cache.capacity=5
cache.expiration=60
storage.data=es-ES